name: Rails tests
on: [push]
jobs:
  rspec-test:
    name: RSpec
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-ruby@v1
        with:
          ruby-version: 2.6.6
      - name: Fix bundler
        run: gem install bundler:2.2.11
      - name: Bundle installer
        run: bundle install
      - name: Start Mysql?
        run: sudo /etc/init.d/mysql start
      - name: give mysql time
        run: sleep 30
      - name: Test Connection 3
        run: mysql -h 127.0.0.1 -u root -ppassword -e 'CREATE DATABASE IF NOT EXISTS test3;'

    # steps:
    #   - name: Start db?
    #     run: sudo service mysql start
    #   - name: create db
    #     run: rails db:create
    #     env:
    #       DB_PORT: ${{ job.services.mysql.ports[3306] }}
    #       DB_PASSWORD: password
    #       RAILS_ENV: test
    #   - name: migrate db
    #     run: rails db:migrate
    #     env:
    #       DB_PORT: ${{ job.services.mysql.ports[3306] }}
    #   - name: Run tests
    #     run: bundle exec rspec
    #     env:
    #       DB_PORT: ${{ job.services.mysql.ports[3306] }}

